name: first testing action

on:
  push:
    branches:
      - stravid87/testing_t1
      
jobs:
  Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@4
      - name: "Test Utils"
        run: echo "This is were tests will happen"
      - name: "Test with the Go CLI"
        run: go test -v ./utils
