name: go_web_echo_app Unit Tests

on:
  workflow_dispatch:
    inputs:
      tags:
      environment: 

jobs:
  Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Test Utils"
        run: echo "This is were tests will happen"
