name: go_web_echo_app

on:
  push:
    branches:
      - stravid87/testing_t1
      
jobs:
  Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Test Utils"
        run: echo "This is were tests will happen"
